# AnySearch

./: .gitignore  Dockerfile  Dockerfile.elasticsearch  Dockerfile.filebeat  build.gradle  docker-compose.yml  settings.gradle
beats/: filebeat.yml
gradle/: docker-compose.yml
index/: custom_sample.json  index_sample.json
sample_anydata/: sampledata.json
searchDictionary/: synonym_set.txt  userdict_ko.txt
src/main/java/com/zizonhyunwoo/anysearch/: AnySearchApplication.java
src/main/java/com/zizonhyunwoo/anysearch/anyData/controller/: AnyDataController.java
src/main/java/com/zizonhyunwoo/anysearch/anyData/dao/: AnyDataRepository.java
src/main/java/com/zizonhyunwoo/anysearch/anyData/domain/: AnyData.java
src/main/java/com/zizonhyunwoo/anysearch/anyData/request/: AnyDataInsertRequest.java
src/main/java/com/zizonhyunwoo/anysearch/anyData/response/: AnyDataResponse.java
src/main/java/com/zizonhyunwoo/anysearch/anyData/service/: AnyDataService.java
src/main/java/com/zizonhyunwoo/anysearch/config/: CorsFilter.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/zizonhyunwoo/anysearch/controller/: AnyDataController.java  AnyDataRequestWithFile.java  JobController.java  LoginController.java  SearchController.java  SearchResponse.java  UserController.java
src/main/java/com/zizonhyunwoo/anysearch/dao/: AnyDataRepository.java  UserDao.java
src/main/java/com/zizonhyunwoo/anysearch/domain/: AnyData.java  UserInfo.java
src/main/java/com/zizonhyunwoo/anysearch/exception/: GlobalException.java  PageException.java  SearchException.java
src/main/java/com/zizonhyunwoo/anysearch/request/: AnyDataInsertRequest.java  AnyDataRequestWithFile.java  LoginRequest.java
src/main/java/com/zizonhyunwoo/anysearch/response/: AnyDataResponse.java  UserInfoResponse.java
src/main/java/com/zizonhyunwoo/anysearch/service/: AnyDataService.java  SearchService.java  UserService.java
src/main/java/com/zizonhyunwoo/anysearch/util/: ElasticUtil.java  ElasticsearchFileIndexer.java  ElasticsearchIndexer.java  ElasticsearchSearcher.java  ElasticsearchUtil.java  JwtUtil.java  ParsingUtil.java  PasswordEncoder.java
src/main/resources/: application.properties  application_test.properties
src/main/resources/elastic/: anydataSettings.json  fileData.json  filePipeLine.json
src/test/java/com/zizonhyunwoo/anysearch/: AnySearchApplicationTests.java
src/test/java/com/zizonhyunwoo/anysearch/batch/: AnyDataBatchTest.java
src/test/java/com/zizonhyunwoo/anysearch/domain/: AnyDataTest.java  UserTest.java
src/test/java/com/zizonhyunwoo/anysearch/util/: JwtFilterTest.java  JwtUtilTest.java
(+51 files in other folders)
