spring.application.name=AnySearch
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200

spring.datasource.url=jdbc:postgresql://localhost:5433/ady_db
spring.datasource.username=any
spring.datasource.password=any
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG


jwt.key="sdfhjkfdsahjvfdsahkadfshkfadskhfdashkjbdfashbkfdashkbfdashbkjfdakhbj"