spring.datasource.url: jdbc:h2:mem:test
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: sa 

jpa.hibernate.ddl-auto: create-drop
jpa.database-platform: org.hibernate.dialect.H2Dialect